<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Papyri.info</title>
  <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/custom-theme/jquery-ui-1.8.1.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery-ui.custom.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/init.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19774706-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body onload="init()">
  <div id="d" class="page">
    <div id="hd">
      <h1>Papyri.info</h1>
    </div>
    <div id="bd">
      <div class="nav">
        <!-- left nav -->
        <form method="get" accept-charset="utf-8">
          <ul class="nav">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/browse/ddbdp/">Browse DDbDP</a>
            </li>
            <li>
              <a href="/browse/hgv/">Browse HGV</a>
            </li>
            <li>
              <a href="/browse/apis/">Browse APIS</a>
            </li>
            <li class="dialog" id="tm" title="TM Number" ><div id="tmc">TM#: <input type="text" name="tmid" value="[enter TM#]" id="tmid" onclick="this.setAttribute('value','');this.focus();" class="navField" /> <input onclick="window.location='/trismegistos/'+jQuery('#tmid').attr('value');" type="button" name="tmgo" value=" &gt; " class="navButton" /></div>
            </li>
            <li>
              <a href="/search">Search</a>
            </li>
          </ul>
        </form>
      </div>
      <div id="main">
        <div class="content ui-corner-all">
          <p style="text-align:center;height:10em;"><br/><br/><br/>To send feedback, contact <span class="mail" >hugh.cayless at nyu edu</span>.</p>
        </div>
      </div>

    </div>
  <div id="footer">
      <div id="footer-left-col">
        <div id="secondary-nav">
          <ul class="nav">
            <li><a href="/" title="Project Home">Home</a></li>
            <li><a href="#" title="Site help">Help</a></li>
            <!-- following two links SoSOL only -->
            <!-- <li><a href="">Leiden<sup>+</sup> Text Help</a></li> -->
            <!-- <li><a href="">Leiden<sup>+</sup> Translation Help</a></li> -->
            <!-- insert link for SoSOL admin email here -->
            <li><a href="http://digitalpapyrology.blogspot.com/" title="Digital Papyrology">Blog</a></li>
            <li><a href="/resources.html" title="Papyrological tools and resources">Resources</a></li>
            <li><a href="/feedback.html" title="Feeback">Feedback</a></li>
            <li><a href="http://epidoc.sourceforge.net/" title="EpiDoc Home">About EpiDoc</a></li>
          </ul>
        </div>
        <div class="spacer"></div>
      </div>
      <div id="footer-right-col">
        <p>Produced by</p>
        <p><a href="http://dlib.nyu.edu/dlts/">NYU Digital Technology Services</a> &amp; the <a href="http://www.nyu.edu/isaw/">Institute for the Study of the
          Ancient World</a></p>
        <div id="about-nav"> 
          <ul class="nav">
            <li><a href="http://www.trismegistos.org/" title="Trismegistos Home">Trismegistos</a></li>
            <li><a href="http://www.rzuser.uni-heidelberg.de/%7Egv0/" title="Heidelberger Gesamtverzeichnis
              der Griechischen Papyrusurkunden Ägyptens - Home ">HGV</a></li>
            <li><a href="http://idp.atlantides.org/trac/idp/wiki/DDBDP" title="Duke Databank of Documentary Papyri - Home">DDbDp</a></li>
            <li><a href="http://www.columbia.edu/cu/lweb/projects/digital/apis/about.html">APIS</a></li>
            <li class="last-child"><a href="/about.html" title="Advanced Papyrological Information System">Papyri.info</a></li>    
          </ul>
          <h3 id="about-hdr">About:</h3>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    jQuery("span.mail").each(function(i, elt) {
        var content = $(elt).html();
        content = content.replace(/\sat\s/, "@");
        content = content.replace(/\s/g, ".");
        if (content.indexOf("(") > 0) {
        	content = content.replace(/([^(]+)\(([^)]+)\)/, "<a href=\"mailto:$2\">$1</a>");
        } else {
        	content = "<a href=\"mailto:" + content + "\">" + content + "</a>";
        }
        $(elt).html(content);
      });
  </script>
</body>
</html>
